# DevStudio Products and Teams

| **SN Group** | **SN Agile Product**                                                                                                                                                                                                                                                                                                                             | **Application/Area**             | **Scrum Dev Team** |
|--------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------|--------------------|
| ITBM         | [Agile and Release Management](https://csc.service-now.com/nav_to.do?uri=%2Fcmdb_application_product_model.do%3Fsys_id%3D52555536db35d7c0ccd8a5db0b961969%26sysparm_view%3Dscrum%26sysparm_record_target%3Dcmdb_application_product_model%26sysparm_record_row%3D2%26sysparm_record_rows%3D89%26sysparm_record_list%3DORDERBYname)               | **Agile Development**            | FireFly            |
| ITSM         | [Agile and Release Management](https://csc.service-now.com/nav_to.do?uri=%2Fcmdb_application_product_model.do%3Fsys_id%3D52555536db35d7c0ccd8a5db0b961969%26sysparm_view%3Dscrum%26sysparm_record_target%3Dcmdb_application_product_model%26sysparm_record_row%3D2%26sysparm_record_rows%3D89%26sysparm_record_list%3DORDERBYname)               | **Release Management**           | FireFly            |
| ITSM         | [Asset Management](https://csc.service-now.com/nav_to.do?uri=%2Fcmdb_application_product_model.do%3Fsys_id%3Dd42df5f3dbe1df800e15cdae3b96192b%26sysparm_view%3Dscrum%26sysparm_record_target%3Dcmdb_application_product_model%26sysparm_record_row%3D7%26sysparm_record_rows%3D89%26sysparm_record_list%3DORDERBYname)                           | **Asset Management**             | Alderaan           |
| ITSM         | [Configuration Management](https://csc.service-now.com/nav_to.do?uri=%2Fcmdb_application_product_model.do%3Fsys_id%3D56e7259fdb85cfc0beb15421ce96196b%26sysparm_view%3Dscrum%26sysparm_record_target%3Dcmdb_application_product_model%26sysparm_record_row%3D13%26sysparm_record_rows%3D89%26sysparm_record_list%3DORDERBYname)                  | **Configuration Management**     | Alderaan           |
| ITOM         | [Event Management](https://csc.service-now.com/nav_to.do?uri=%2Fcmdb_application_product_model.do%3Fsys_id%3D28552d03db418bc0a68c5101ce961938%26sysparm_view%3Dscrum%26sysparm_record_target%3Dcmdb_application_product_model%26sysparm_record_row%3D32%26sysparm_record_rows%3D89%26sysparm_record_list%3DORDERBYname)                          | **Event Management**             | Naboo              |
| ITBM         | [ITBM](https://csc.service-now.com/nav_to.do?uri=%2Fcmdb_application_product_model.do%3Fsys_id%3D0e66c475dba6038830bdd3ca4b961965%26sysparm_view%3Dscrum%26sysparm_record_target%3Dcmdb_application_product_model%26sysparm_record_row%3D42%26sysparm_record_rows%3D89%26sysparm_record_list%3DORDERBYname)                                      | **Case Management**              | Vishanti           |
| ITBM         | [ITBM](https://csc.service-now.com/nav_to.do?uri=%2Fcmdb_application_product_model.do%3Fsys_id%3D0e66c475dba6038830bdd3ca4b961965%26sysparm_view%3Dscrum%26sysparm_record_target%3Dcmdb_application_product_model%26sysparm_record_row%3D42%26sysparm_record_rows%3D89%26sysparm_record_list%3DORDERBYname)                                      | **Project Portfolio Management** | Vishanti           |
| GRC          | [Policy Workflow](https://csc.service-now.com/nav_to.do?uri=%2Fcmdb_application_product_model.do%3Fsys_id%3Dfaabee2c37758b00d9ca5aa543990ea2%26sysparm_view%3Dscrum%26sysparm_record_target%3Dcmdb_application_product_model%26sysparm_record_row%3D60%26sysparm_record_rows%3D89%26sysparm_record_list%3DORDERBYname)                           | **Policy Workflow**              | Hudson             |
| SECOPS       | [Security Operations](https://csc.service-now.com/nav_to.do?uri=%2Fcmdb_application_product_model.do%3Fsys_id%3D09922feedb04a74c7b69a2bc0b961920%26sysparm_view%3Dscrum%26sysparm_record_target%3Dcmdb_application_product_model%26sysparm_record_row%3D68%26sysparm_record_rows%3D89%26sysparm_record_list%3DORDERBYname)                       | **Security Incident**            | Ganga SIR          |
| ITSM         | [Service Catalog](https://csc.service-now.com/nav_to.do?uri=%2Fcmdb_application_product_model.do%3Fsys_id%3D68f19bab6fdcf20825b5f150bf3ee417%26sysparm_view%3Dscrum%26sysparm_record_target%3Dcmdb_application_product_model%26sysparm_record_row%3D70%26sysparm_record_rows%3D89%26sysparm_record_list%3DORDERBYname)                           | **Service Catalog**              | Scarecrow          |
| ITSM         | [Service Management](https://csc.service-now.com/nav_to.do?uri=%2Fcmdb_application_product_model.do%3Fsys_id%3D33edf9fe4f1f6280e7712c518110c7a2%26sysparm_view%3Dscrum%26sysparm_record_target%3Dcmdb_application_product_model%26sysparm_record_row%3D71%26sysparm_record_rows%3D89%26sysparm_record_list%3DORDERBYname)                        | **Change Management**            | Victoria           |
| ITSM         | [Service Management](https://csc.service-now.com/nav_to.do?uri=%2Fcmdb_application_product_model.do%3Fsys_id%3D33edf9fe4f1f6280e7712c518110c7a2%26sysparm_view%3Dscrum%26sysparm_record_target%3Dcmdb_application_product_model%26sysparm_record_row%3D71%26sysparm_record_rows%3D89%26sysparm_record_list%3DORDERBYname)                        | **Incident Management**          | Victoria           |
| ITSM         | [Service Management](https://csc.service-now.com/nav_to.do?uri=%2Fcmdb_application_product_model.do%3Fsys_id%3D33edf9fe4f1f6280e7712c518110c7a2%26sysparm_view%3Dscrum%26sysparm_record_target%3Dcmdb_application_product_model%26sysparm_record_row%3D71%26sysparm_record_rows%3D89%26sysparm_record_list%3DORDERBYname)                        | **Knowledge Management**         | Victoria           |
| ITSM         | [Service Management](https://csc.service-now.com/nav_to.do?uri=%2Fcmdb_application_product_model.do%3Fsys_id%3D33edf9fe4f1f6280e7712c518110c7a2%26sysparm_view%3Dscrum%26sysparm_record_target%3Dcmdb_application_product_model%26sysparm_record_row%3D71%26sysparm_record_rows%3D89%26sysparm_record_list%3DORDERBYname)                        | **Problem**                      | Victoria           |
| ITSM         | [Service Management - Chat, Portal, Survey](https://csc.service-now.com/nav_to.do?uri=%2Fcmdb_application_product_model.do%3Fsys_id%3Dd85dbd7e4f1f6280e7712c518110c7cb%26sysparm_view%3Dscrum%26sysparm_record_target%3Dcmdb_application_product_model%26sysparm_record_row%3D74%26sysparm_record_rows%3D89%26sysparm_record_list%3DORDERBYname) | **Chat**                         | Daleks             |
| ITSM         | [Service Management - Chat, Portal, Survey](https://csc.service-now.com/nav_to.do?uri=%2Fcmdb_application_product_model.do%3Fsys_id%3Dd85dbd7e4f1f6280e7712c518110c7cb%26sysparm_view%3Dscrum%26sysparm_record_target%3Dcmdb_application_product_model%26sysparm_record_row%3D74%26sysparm_record_rows%3D89%26sysparm_record_list%3DORDERBYname) | **Portal**                       | Daleks             |
| ITSM         | [Service Management - Chat, Portal, Survey](https://csc.service-now.com/nav_to.do?uri=%2Fcmdb_application_product_model.do%3Fsys_id%3Dd85dbd7e4f1f6280e7712c518110c7cb%26sysparm_view%3Dscrum%26sysparm_record_target%3Dcmdb_application_product_model%26sysparm_record_row%3D74%26sysparm_record_rows%3D89%26sysparm_record_list%3DORDERBYname) | **Survey**                       | Daleks             |
| ITSM         | [Service Management - Field Services](https://csc.service-now.com/nav_to.do?uri=%2Fcmdb_application_product_model.do%3Fsys_id%3D168d3dbe4f1f6280e7712c518110c7d4%26sysparm_view%3Dscrum%26sysparm_record_target%3Dcmdb_application_product_model%26sysparm_record_row%3D75%26sysparm_record_rows%3D89%26sysparm_record_list%3DORDERBYname)       | **Field Services**               | Victoria           |
| ITSM         | [Service Management - SRM](https://csc.service-now.com/nav_to.do?uri=%2Fcmdb_application_product_model.do%3Fsys_id%3D4667acbadbb997c0ccd8a5db0b961959%26sysparm_view%3Dscrum%26sysparm_record_target%3Dcmdb_application_product_model%26sysparm_record_row%3D72%26sysparm_record_rows%3D89%26sysparm_record_list%3DORDERBYname)                  | **Service Request Management**   | Quantum            |



-----------------------------

[View who's who on the teams (Product Owners, Team Leads, Domain Architects, Application Engineers)](./TeamsFull.md)

----------------------------

See also the [Platform and Roles](https://github.dxc.com/ServiceNowDXC/Documentation/blob/master/Onboarding/Platform%20and%20Roles.md)

---------------------------

[View all PDXC development teams in the Orchestration pillar](https://github.dxc.com/Platform-DXC/org/blob/master/map-scrum-architects.md#2--orchestration-pillar---scrum-teams---)

----------------------------

|[Top](#devstudio-teams)|[Onboarding Home](https://github.dxc.com/ServiceNowDXC/Documentation/blob/master/Onboarding/readme.md#onboarding-materials---overview)|
|--------|-------------------|
